# JEVis4_Claude

./: .gitignore  CLAUDE.md  README.md  cookies.txt  pom.xml
.claude/: settings.local.json
deploy/: INSTALL-RASPI.md  db-reset.sh  install-raspi.sh  install-ubuntu.sh  jevis-worker.service  jevis.service  jevis4-worker.service  jevis4.service  uninstall-raspi.sh  worker.sh
src/main/java/org/jevis/: App.java
src/main/java/org/jevis/config/: DataInitializer.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/jevis/controller/: CsrController.java  CustomErrorController.java  DashboardController.java  JobController.java  LoginController.java  MeterTypeController.java  MonitoringController.java  NodeRedController.java  ScadaController.java  SensorController.java  SettingsController.java  WorkerApiController.java
src/main/java/org/jevis/datacollector/: App.java
src/main/java/org/jevis/dto/: JobCompleteRequest.java  JobFailRequest.java  JobPollResponse.java  JobProgressRequest.java  WorkerRegistrationRequest.java  WorkerRegistrationResponse.java
src/main/java/org/jevis/model/: CsrAction.java  CsrCategory.java  CsrStatus.java  DashboardView.java  Job.java  JobEvent.java  JobEventType.java  JobExecution.java  JobPriority.java  JobStatus.java  JobType.java  Measurement.java  MeasurementId.java  MeterType.java  NodeRedDataPoint.java  NodeRedDevice.java  ScadaImage.java  Sensor.java  TaskWorker.java  WorkerPool.java  WorkerStatus.java
src/main/java/org/jevis/repository/: CsrActionRepository.java  DashboardViewRepository.java  JobEventRepository.java  JobRepository.java  (+9 more)
src/main/jte/components/: header.jte  sidebar.jte
src/main/jte/layout/: app.jte  base.jte
src/main/jte/pages/: csr-create-form.jte  csr-edit-form.jte  csr-table.jte  csr.jte  dashboard.jte  datapoint-edit-form.jte  datapoint-wizard.jte  device-datapoint-form.jte  device-datapoints-table.jte  device-detail.jte  device-form.jte  devices-table.jte  devices.jte  error.jte  home.jte  job-detail.jte  jobs-table.jte  jobs.jte  login.jte  meter-type-form.jte  meter-types-table.jte  meter-types.jte  monitoring.jte  pv-dashboard.jte  sensor-create-form.jte  sensor-edit-form.jte  sensor-measurements-confirm-delete-all.jte  sensor-measurements-tab.jte  sensor-row.jte  sensors-table.jte  sensors.jte  settings.jte  workers-table.jte  workers.jte
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V18__scada_images.sql  V1__initial_schema.sql  V2__add_datapoint_fetch_interval.sql  V3__add_meter_type_and_sensor_extensions.sql  V4__ct_vt_to_double.sql
src/main/resources/static/css/: theme.css
src/main/resources/static/images/: README.md
src/main/resources/static/js/: chart-theme-adapter.js
src/test/java/org/jevis/: AppTest.java
src/test/resources/: application.properties
(+25 files in other folders)
